CONNECTION_STRING =mongodb+srv://Moinsens:UFaL7kaPgTodSWXs@testwirhelfen.zoajb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_URL = /api/v1
DB_NAME = TestwirHelfen

private_key = ee3d963b-0274-4de4-8f2a-cbcc8966030a


